<html>
	<head>
		<title>Christmas Gift list</title>
		<style>
			@font-face {
				font-family: "christmas-fonts";
				src: url("../Fonts/christmas-font-1.otf");
			}
			body {
				background-image: url("https://media.istockphoto.com/photos/merry-christmas-baubles-on-snow-with-fir-branches-picture-id1066685262?k=20&m=1066685262&s=612x612&w=0&h=esi8FseoH4h5nxY1UffqInVljIe_5cM1Azu8nk8XJHI=");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				font-family: "christmas-fonts";
			}
			h1,h2,h3,p {
				color: #4a5e71;
			}
			h1,h2,h3,p:visited {
				color: #4a5e71;
			}
			table {
				border: 3px solid red;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				width: 900;
				background-color: #a7b9c7;
			}
			td {
				border: 3px solid red;
				text-align: center;
				color: #4a5e71;
				background-color: #a7b9c7
			}
			.bottom-page-link {
				color: #4a5e71;
			}
			.bottom-page-link:visited {
				color: #4a5e71;
			}
			#banner {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="3"><img id="banner" src="../images/banner/banner.gif"></td>
			</tr>
			<tr>
				<td width="300"><h3><br>PS5</h3></td>
				<td width="300"><h3><br>PC</h3></td>
				<td width="300"><h3><br>Headset</h3></td>
			</tr>
			<tr>
				<td width="300"><a href="https://www.theverge.com/21450334/playstation-5-ps5-sony-news-price-features-specs-hardware-games#:~:text=The%20PS5%20has%20three%20USB,game%20console%20in%20modern%20history."><img src="../Images/ps5.png" width="300"></a></td>
				<td width="300"><a href="https://www.wepc.com/reviews/ibuypower-element-9260/"><img src="../Images/pc.png" width="300"></a></td>
				<td width="300"><a href="https://www.dontwasteyourmoney.com/products/bengoo-g9000-stereo-gaming-xbox-one-headset/"><img src="../Images/headset.png" width="300"></a></td>
			</tr>
			<tr>
				<td width="300"><a href="https://www.bestbuy.ca/en-ca/product/playstation-5-console/14962185"><img src="../Images/buynow.png" width="300"></a></td>
				<td width="300"><a href="https://www.amazon.ca/iBUYPOWER-Computer-Element-9260-i7-9700F/dp/B07V34QQ3C"><img src="../Images/buynow.png" width="300"></a></td>
				<td width="300"><a href="https://www.amazon.ca/BENGOO-Controller-Cancelling-Headphones-Surround/dp/B01H6GUCCQ?th=1"><img src="../Images/buynow.png" width="300"></a></td>
			</tr>
			<tr>
				<td colspan="3">
					<br>
					<h1>Contact info</h1>
					<h2>Kyle Lyon</h2>
					<a class="bottom-page-link" href="mailto:klyon2@ocdsb.ca"><h3>Email me (Click me!)</h3></a>
					<a class="bottom-page-link" href="https://www.google.com/maps/place/663+Gainsborough+Ave,+Ottawa,+ON+K2A+2Y9/@45.3790941,-75.7653241,17z/data=!3m1!4b1!4m5!3m4!1s0x4cce06b3e16b475f:0x988c86881f50beb9!8m2!3d45.3790941!4d-75.7631354"><h3>Address (Click me!)</h3></a>
					<h2>Social links</h2>
					<a href="https://youtube.com"><img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/youtube_logo_icon_168737.png" width="50"><img src="../Images/fakepng.png" width="150" height="100"></a>
					<a href="https://twitter.com"><img src="https://iconarchive.com/download/i97807/bokehlicia/pacifica/twitter.ico" width="50"><img src="../Images/fakepng.png" width="150" height="100"</a>
					<a href="https://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" width="50"><img src="../Images/fakepng.png" width="150" height="100"</a>
					<a href="https://snapchat.com"><img src="../Images/snapchat-logo.png" width="50"><img src="../Images/fakepng.png" width="150" height="100"</a>
					<a href="https://linkedin.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/1024px-Linkedin_icon.svg.png" width="50"></a>
				</td>
			</tr>
		</table>
	</body>
</html>
